{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagement": ""
  },
  "Jwt": {
    "Secret": "dev-only-change-in-production-min-32-chars!!",
    "Issuer": "https://localhost:7180",
    "Audience": "unitconverter-api",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [],
    "AllowAnyLocalhostPort": false
  },
  "RateLimiting": {
    "Policies": {
      "FixedWindow_ByIp": {
        "PermitLimit": 100,
        "QueueLimit": 0,
        "WindowSeconds": 60
      },
      "SlidingWindow_ByUser": {
        "PermitLimit": 100,
        "QueueLimit": 10,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 4
      },
      "TokenBucket_ByApiKey": {
        "TokenLimit": 500,
        "QueueLimit": 0,
        "ReplenishmentPeriodSeconds": 60,
        "TokensPerPeriod": 500
      }
    }
  }
}
