{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Data Source=data/converter.db;Cache=Shared"
  },
  "Aspire": {
    "EnsureMigrationsApplied": true,
    "CreateDatabaseFolder": true
  },
  "Services": {
    "Catalog": {
      "Url": "https://catalog-api.internal"
    },
    "Conversion": {
      "Url": "https://conversion-api.internal"
    }
  }
}
